# AggregateSource

./: .gitignore  azure-pipelines.yml
src/: AggregateSource.Portable.sln
src/Core/AggregateSource/: Aggregate.cs  AggregateBuilder.cs  AggregateSource.csproj
src/Core/AggregateSource.Content.ExplicitRouting/: AggregateSource.Content.ExplicitRouting.csproj
src/Core/AggregateSource.Content.ExplicitStateExplicitRouting/: AggregateSource.Content.ExplicitStateExplicitRouting.csproj
src/Core/AggregateSource.Tests/: AggregateBuilderTests.cs  AggregateSource.Tests.csproj  AggregateTests.cs
src/EventStore/: AggregateSource.EventStore.sln.DotSettings
src/EventStore/AggregateSource.EventStore/: AggregateSource.EventStore.csproj
src/EventStore/AggregateSource.EventStore.IntegratedTests/: AggregateSource.EventStore.IntegratedTests.csproj
src/EventStore/AggregateSource.EventStore.Tests/: AggregateSource.EventStore.Tests.csproj
src/EventStore/AggregateSource.EventStore.Tests/Builders/: SnapshotBuilder.cs
src/EventStore/AggregateSource.EventStore.Tests/Snapshots/: SnapshotTests.cs
src/EventStore/AggregateSource.EventStore/Snapshots/: AsyncSnapshotableRepository.cs  Snapshot.cs  SnapshotableRepository.cs
src/NEventStore/: AggregateSource.NEventStore.sln.DotSettings
src/NEventStore/AggregateSource.NEventStore/: AggregateSource.NEventStore.csproj
src/NEventStore/AggregateSource.NEventStore.Tests/: AggregateSource.NEventStore.Tests.csproj
src/Reactive/: AggregateSource.Reactive.sln
src/Reactive/AggregateSource.Reactive/: AggregateSource.Reactive.csproj
src/Reactive/AggregateSource.Reactive.Tests/: AggregateSource.Reactive.Tests.csproj
src/Recipes/EventStoreShopping/EventStoreShopping/: EventStoreShopping.csproj  Program.cs
src/SampleSource/: SampleSource.csproj
src/Testing/AggregateSource.Testing/: AggregateSource.Testing.csproj
src/Testing/AggregateSource.Testing.NUnit/: AggregateSource.Testing.NUnit.csproj
src/Testing/AggregateSource.Testing.Tests/: AggregateSource.Testing.Tests.csproj
src/Testing/AggregateSource.Testing.Xunit/: AggregateSource.Testing.Xunit.csproj
