<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>EventStoreShopping</AssemblyTitle>
    <Company>BitTacklr</Company>
    <Product>EventStoreShopping</Product>
    <Copyright>Copyright © BitTacklr 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AggregateSource" Version="0.0.308" />
    <PackageReference Include="AggregateSource.Content.ExplicitRouting" Version="0.0.308" />
    <PackageReference Include="AggregateSource.EventStore" Version="0.0.308" />
    <PackageReference Include="EventStore.Client" Version="5.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
</Project>