<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\AggregateSource.Content.ExplicitRouting\AggregateRootEntity.cs" Link="AggregateRootEntity.cs" />
    <Compile Include="..\Core\AggregateSource.Content.ExplicitRouting\Entity.cs" Link="Entity.cs" />
    <Compile Include="..\Testing\AggregateSource.Testing.NUnit\Content\NUnitAssertionExtensions.cs" Link="NUnitAssertionExtensions.cs" />
    <Compile Include="..\SharedVersionInfo.cs" Link="Properties\SharedVersionInfo.cs" />
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AggregateSource\AggregateSource.csproj" />
    <ProjectReference Include="..\Testing\AggregateSource.Testing.NUnit\AggregateSource.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Testing\AggregateSource.Testing\AggregateSource.Testing.csproj" />
  </ItemGroup>
</Project>