<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AggregateSource.EventStore</RootNamespace>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\AggregateSource.Content.ExplicitRouting\AggregateRootEntity.cs" Link="Framework\AggregateRootEntity.cs" />
    <Compile Include="..\..\SharedVersionInfo.cs" Link="Properties\SharedVersionInfo.cs" />
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AggregateSource.EventStore\AggregateSource.EventStore.csproj" />
    <ProjectReference Include="..\..\Core\AggregateSource\AggregateSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Embedded" Version="5.0.*" />
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Snapshots\Framework\SnapshotStoreReadConfigurationFactory.cs" />
  </ItemGroup>
</Project>